POSTGRES_DB = dbName
POSTGRES_USER = dbUsername
POSTGRES_PASSWORD = dbPassword
DB_HOST = postgres
DB_PORT = 5432
JWT_SECRET = jwtSecret
#JWT_SECRET MUST BE AT LEAST 512 BITS LONG. FOR EXAMPLE = ow+6qIhmrDhxB3VrGi07o+e8hiNmLhx2AleXwJEMqlRAoparXAWAUocFiUpCQLcoaADxuOV0Wu+Ojkjdkejkedji3297
#
